<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    
    
</head>
<body>
    <style>.box {  }; </style>
    <div class="box">
                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="0eaf4a7421e7465f87dd548162208a5d" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > app基础信息</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>app_apiversion_compatible</th>
            <th>app_apiversion_target</th>
            <th>app_version_code</th>
            <th>app_version_name</th>
            <th>app_vendor</th>
            <th>app_bundlename</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>1000015</td>
            <td>1.0.15</td>
            <td>cctv</td>
            <td>com.cctv.harmony.phone</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="06f4a26f17f144ef9e14ff756956f96a" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > hap基础信息</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>hap_name</th>
            <th>module_mainability</th>
            <th>module_distro_moduletype</th>
            <th>module_package</th>
            <th>module_ability_form_name</th>
            <th>module_ability_form_isdefault</th>
            <th>module_ability_form_defaultdemension</th>
            <th>module_ability_form_description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>entry-release-rich.hap</td>
            <td></td>
            <td>entry</td>
            <td>com.cctv.harmony.phone</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hap_search-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.hap_search</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hap_feedback-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.feedback</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hap_home-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.hap_home</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hap_webability-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cntv.web</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>feature-entry-release-rich.hap</td>
            <td>com.cctv.harmony.phone.feature.widget.From221CardAbility</td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.feature</td>
            <td>cctv_harmony_2_2_1_card</td>
            <td>True</td>
            <td>2*2</td>
            <td>$string:recent_live</td>
        </tr>
        <tr>
            <td>hap_history-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.history</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hap_splash-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.hap_splash</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hap_setting-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.setting</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hap_login-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.phone.login</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>videoplay-entry-release-rich.hap</td>
            <td></td>
            <td>feature</td>
            <td>com.cctv.harmony.videoplay</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
        </div>

<br/>    </div>
    <script>
    </script>
</body>
</html>
