<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    
    
</head>
<body>
    <style>.box {  }; </style>
    <div class="box">
                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="4588a58dc5d646bcad72b5b8d7349275" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Table-基本示例</p>
            <p class="subtitle" style="font-size: 12px;" > 我是副标题支持换行哦</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>hap_name</th>
            <th>app_apiversion_compatible</th>
            <th>app_apiversion_target</th>
            <th>app_version_code</th>
            <th>app_version_name</th>
            <th>app_vendor</th>
            <th>app_bundlename</th>
            <th>module_mainability</th>
            <th>module_distro_moduletype</th>
            <th>module_package</th>
            <th>module_ability_form_name_1</th>
            <th>module_ability_form_isdefault_1</th>
            <th>module_ability_form_defaultdemension_1</th>
            <th>module_ability_form_description_1</th>
            <th>module_ability_form_name_2</th>
            <th>module_ability_form_isdefault_2</th>
            <th>module_ability_form_defaultdemension_2</th>
            <th>module_ability_form_description_2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>entry-release-rich.hap</td>
            <td>4</td>
            <td>5</td>
            <td>1000000</td>
            <td>1.0.0</td>
            <td>yangshipin</td>
            <td>cn.yangshipin.hmcard</td>
            <td>cn.yangshipin.card.FormAbility</td>
            <td>entry</td>
            <td>cn.yangshipin.card</td>
            <td>widget_basic</td>
            <td>True</td>
            <td>2*2</td>
            <td>央视频</td>
            <td>widget_countdown</td>
            <td>False</td>
            <td>1*2</td>
            <td>2021奥运会倒计时</td>
        </tr>
    </tbody>
</table>
        </div>

<br/>    </div>
    <script>
    </script>
</body>
</html>
